<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp codebase="file:/C:/Users/Baher/Documents/NetBeansProjects/GoldRush/dist/" href="launch.jnlp" spec="1.0+">
    <information>
        <title>GoldRush</title>
        <vendor>Baher</vendor>
        <homepage href=""/>
        <description>GoldRush</description>
        <description kind="short">GoldRush</description>
    <offline-allowed/>
</information>
    <update check="background"/>
    <resources>
        <j2se java-vm-args="-Djava.security.policy=applet.policy" version="1.7+"/>
        <jar href="GoldRush.jar" main="true"/>
    </resources>
    <applet-desc height="300" main-class="GoldRushApplet" name="GoldRush" width="300">
    </applet-desc>
</jnlp>
